name = myfuseavatar
type = body+head
scale = 1
filename = myfuseavatar/myfuseavatar.fbx
texdir = myfuseavatar/textures
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointNeck = Neck
joint = jointHead = HeadTop_End
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawFwd = JawForeward = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthDimple_L = Smile_Left = 0.25
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = MouthFrown_L = Frown_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = JawRight = Jaw_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeSquint_R = Squint_Right = 1
jointIndex = RightForeArm = 22
jointIndex = Shoes = 5
jointIndex = RightHandIndex4 = 35
jointIndex = LeftHandPinky2 = 49
jointIndex = LeftHandMiddle4 = 67
jointIndex = RightHandIndex3 = 34
jointIndex = RightToe_End = 16
jointIndex = RightLeg = 13
jointIndex = RightToeBase = 15
jointIndex = LeftHandRing4 = 55
jointIndex = Neck = 68
jointIndex = RightHandRing1 = 28
jointIndex = RightHandIndex2 = 33
jointIndex = Head = 69
jointIndex = LeftToe_End = 11
jointIndex = LeftHandMiddle1 = 64
jointIndex = Tops = 6
jointIndex = RightHandMiddle3 = 42
jointIndex = Eyes = 4
jointIndex = LeftHandRing1 = 52
jointIndex = RightHandThumb3 = 38
jointIndex = RightShoulder = 20
jointIndex = RightFoot = 14
jointIndex = Spine = 17
jointIndex = RightHandThumb2 = 37
jointIndex = LeftUpLeg = 7
jointIndex = LeftToeBase = 10
jointIndex = Body = 1
jointIndex = LeftHandIndex2 = 57
jointIndex = LeftHandIndex3 = 58
jointIndex = Hips = 0
jointIndex = RightHandMiddle4 = 43
jointIndex = RightHandThumb1 = 36
jointIndex = LeftHandThumb2 = 61
jointIndex = LeftShoulder = 44
jointIndex = LeftHandIndex1 = 56
jointIndex = RightHandPinky4 = 27
jointIndex = RightHandMiddle1 = 40
jointIndex = RightHandThumb4 = 39
jointIndex = RightArm = 21
jointIndex = LeftHand = 47
jointIndex = LeftHandThumb3 = 62
jointIndex = default = 3
jointIndex = RightHandIndex1 = 32
jointIndex = RightHand = 23
jointIndex = LeftArm = 45
jointIndex = HeadTop_End = 72
jointIndex = RightHandRing3 = 30
jointIndex = RightHandRing2 = 29
jointIndex = LeftHandPinky1 = 48
jointIndex = Bottoms = 2
jointIndex = RightHandMiddle2 = 41
jointIndex = LeftLeg = 8
jointIndex = LeftEye = 70
jointIndex = LeftHandRing3 = 54
jointIndex = Spine1 = 18
jointIndex = LeftHandThumb4 = 63
jointIndex = RightHandRing4 = 31
jointIndex = LeftHandIndex4 = 59
jointIndex = RightEye = 71
jointIndex = RightHandPinky1 = 24
jointIndex = Spine2 = 19
jointIndex = LeftFoot = 9
jointIndex = LeftHandRing2 = 53
jointIndex = LeftForeArm = 46
jointIndex = RightUpLeg = 12
jointIndex = RightHandPinky3 = 26
jointIndex = RightHandPinky2 = 25
jointIndex = LeftHandPinky4 = 51
jointIndex = LeftHandPinky3 = 50
jointIndex = LeftHandMiddle2 = 65
jointIndex = LeftHandMiddle3 = 66
jointIndex = LeftHandThumb1 = 60
